@import "./colors";

body {
    font-family: Arial, Tahoma, Verdana, serif;
}

#dtl-app {
    .dtl-navbar {
        .navbar-nav {
            li {
                a {
                    background-color: @bg-color;
                    color: @main-color;
                    font-weight: 600;
                }
                a.active,
                a:focus,
                a:hover {
                    background-color: @main-color;
                    color: @bg-color;
                    // background-color: @bg-color;
                    // color: darken(@main-color, 5%);
                }
            }
        }
        .dtl-logo {
            font-family: "Vast Shadow";
            color: @main-color;
        }
    }

    .dtl-padding-5 {
        padding: 5px;
    }
    .dtl-padding-left-5 {
        padding-left: 5px;
    }
    .dtl-padding-right-5 {
        padding-right: 5px;
    }
    .dtl-padding-top-5 {
        padding: 5px;
    }
    .dtl-padding-bottom-5 {
        padding: 5px;
    }
    .dtl-margin-bottom-10 {
        margin-bottom: 10px;
    }
}
